int anim m_down_dialog 0x7f040000
int anim m_up_dialog 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int color Calendar_DayBgColor 0x7f060077
int color Calendar_WeekBgColor 0x7f060075
int color Calendar_WeekFontColor 0x7f060076
int color bar_color 0x7f06001e
int color bg_color 0x7f060000
int color bgcolor 0x7f060073
int color black 0x7f060026
int color black1 0x7f060028
int color black2 0x7f06002b
int color black3 0x7f06002d
int color black4 0x7f06002e
int color blackk 0x7f06002a
int color blackk1 0x7f060029
int color blacky 0x7f060027
int color blue 0x7f060045
int color blue0 0x7f06002c
int color blue1 0x7f060058
int color blue2 0x7f060056
int color blue6 0x7f06003b
int color border_color 0x7f060067
int color c1 0x7f06005d
int color c2 0x7f06005e
int color c3 0x7f06005f
int color c4 0x7f060060
int color c5 0x7f060061
int color c6 0x7f060062
int color c7 0x7f060063
int color calendar_background 0x7f060065
int color color_divider 0x7f06005c
int color commonReminder 0x7f06007d
int color contents_text 0x7f060001
int color current_day_color 0x7f06006e
int color darkgreen 0x7f060038
int color day_color 0x7f060069
int color deep_black 0x7f060025
int color encode_view 0x7f060002
int color font_value 0x7f060022
int color gray 0x7f06007e
int color gray1 0x7f06004f
int color gray2 0x7f06007f
int color gray_back 0x7f06003d
int color gray_black 0x7f06003c
int color gray_white 0x7f06003a
int color green1 0x7f060054
int color greenn 0x7f060055
int color greeny 0x7f060046
int color grey 0x7f060050
int color grey2 0x7f060051
int color grgray 0x7f06001a
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color inner_grid_color 0x7f06006a
int color isHoliday_BgColor 0x7f060078
int color isPresentMonth_FontColor 0x7f06007a
int color isToday_BgColor 0x7f06007b
int color khbf_list_white 0x7f060023
int color light_notes_color 0x7f060020
int color lightblue 0x7f06004e
int color link_color 0x7f060021
int color list_bg0 0x7f060040
int color list_bg1 0x7f06003f
int color list_bg2 0x7f060041
int color list_bg3 0x7f060042
int color list_pressed 0x7f060043
int color login 0x7f060039
int color main_bgcolor 0x7f06003e
int color notice_detail_pressedc 0x7f060048
int color orange1 0x7f060035
int color orange2 0x7f060036
int color orange3 0x7f060047
int color orange4 0x7f060037
int color pink 0x7f06004d
int color popbg_color 0x7f06001f
int color possible_result_points 0x7f060005
int color prev_next_month_day_color 0x7f06006b
int color product_list_bg_color 0x7f06004c
int color product_list_tab_color 0x7f06004a
int color product_list_tab_select_color 0x7f06004b
int color pur 0x7f06005b
int color qjjl_top 0x7f060031
int color qqblue 0x7f060053
int color recordremind_background 0x7f060066
int color recordremindtext_color 0x7f06006d
int color red 0x7f060032
int color red0 0x7f06005a
int color red1 0x7f060033
int color red2 0x7f060059
int color red3 0x7f060034
int color red4 0x7f060057
int color red6 0x7f060064
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color specialReminder 0x7f06007c
int color status_text 0x7f060014
int color status_view 0x7f060013
int color sunday_saturday_color 0x7f060071
int color sunday_saturday_prev_next_month_day_color 0x7f060072
int color text_color 0x7f06006c
int color title_back 0x7f060044
int color title_white 0x7f060024
int color today_background_color 0x7f06006f
int color today_color 0x7f060070
int color transparent 0x7f060015
int color transparent2 0x7f06001c
int color txtcolor 0x7f060074
int color unPresentMonth_FontColor 0x7f060079
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int color weekname_color 0x7f060068
int color white 0x7f06001b
int color white_blue 0x7f06002f
int color white_blue_selected 0x7f060049
int color white_gray 0x7f060030
int color window_bg 0x7f060052
int color windows_color 0x7f06001d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable abc_ic_search 0x7f020000
int drawable abc_spinner_ab_default_holo_light 0x7f020001
int drawable btn_bg_green 0x7f020002
int drawable btn_bg_red2 0x7f020003
int drawable btn_enable_green 0x7f020004
int drawable checkbog_style 0x7f020005
int drawable contact_list_normal 0x7f020006
int drawable contact_list_pressed 0x7f020007
int drawable edittext_login 0x7f020008
int drawable head 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_add 0x7f02000b
int drawable icon_back 0x7f02000c
int drawable icon_groupinfo 0x7f02000d
int drawable icon_menu_sao 0x7f02000e
int drawable jy_checkbox_off 0x7f02000f
int drawable jy_checkbox_on 0x7f020010
int drawable jy_checkbox_selector 0x7f020011
int drawable mm_title_back_btn 0x7f020012
int drawable mm_title_back_focused 0x7f020013
int drawable mm_title_back_normal 0x7f020014
int drawable mm_title_back_pressed 0x7f020015
int drawable mmtitle_bg_alpha 0x7f020016
int drawable navbar 0x7f020017
int drawable profile_normal 0x7f020018
int drawable profile_pressed 0x7f020019
int drawable qrcode_scan_line 0x7f02001a
int drawable right 0x7f02001b
int drawable set 0x7f02001c
int drawable set2 0x7f02001d
int drawable setting_item_selector 0x7f02001e
int drawable tab_contact_list 0x7f02001f
int drawable tab_profile 0x7f020020
int drawable tab_weixin 0x7f020021
int drawable weixin_normal 0x7f020022
int drawable weixin_pressed 0x7f020023
int drawable wo 0x7f020024
int drawable wp 0x7f020025
int id about_version_code 0x7f07000e
int id action_settings 0x7f07004f
int id add_dispatching 0x7f070046
int id auto_focus 0x7f070000
int id btn_add_qrcode 0x7f07004c
int id btn_callstore 0x7f070016
int id btn_cancel_scan 0x7f07002a
int id btn_dispatchOver 0x7f070034
int id btn_dispatchStart 0x7f070027
int id btn_login 0x7f07001b
int id btn_putoff 0x7f070017
int id btn_scan_barcode 0x7f070049
int id btnexit 0x7f07003b
int id btnsendmess 0x7f070024
int id contactitem_avatar_iv 0x7f07002d
int id contactitem_catalog 0x7f07002b
int id contactitem_layout 0x7f07002c
int id contactitem_nick 0x7f07002e
int id customerinfo_back_main 0x7f07002f
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id et_password 0x7f070019
int id et_putoffnum 0x7f07001e
int id et_putonnum 0x7f07001f
int id et_qr_string 0x7f07004b
int id et_username 0x7f070018
int id fragment_container 0x7f07001c
int id fragment_dispatch_container 0x7f070035
int id gridview 0x7f07000c
int id ib_contact_list 0x7f070041
int id ib_profile 0x7f070044
int id ib_weixin 0x7f07003e
int id iv_qr_image 0x7f07004d
int id launch_product_query 0x7f070006
int id layout_bar 0x7f070010
int id lvContact 0x7f070031
int id main_bottom 0x7f07003c
int id money 0x7f070021
int id preview_view 0x7f070028
int id quit 0x7f070007
int id rb_debt 0x7f070023
int id rb_money 0x7f070022
int id re_contact_list 0x7f070040
int id re_profile 0x7f070043
int id re_weixin 0x7f07003d
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id rg_settletype 0x7f070020
int id scan_customer 0x7f070048
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id sideBar 0x7f070032
int id split 0x7f07000f
int id startdispatch_back_main 0x7f07004e
int id tv_common_above_head 0x7f070047
int id tv_contact_list 0x7f070042
int id tv_password 0x7f07001a
int id tv_profile 0x7f070045
int id tv_scan_result 0x7f07004a
int id tv_weixin 0x7f07003f
int id txt_aboutus 0x7f07003a
int id txt_dispatchCar 0x7f070026
int id txt_dispatchPerson 0x7f070025
int id txt_dispatchStarttime 0x7f070033
int id txt_printerset 0x7f070038
int id txt_putoffcustomer 0x7f07001d
int id txt_storeProduct 0x7f070013
int id txt_storeaddress 0x7f070015
int id txt_storeboss 0x7f070012
int id txt_storename 0x7f070011
int id txt_title 0x7f070030
int id txt_unitprice 0x7f070014
int id txt_updatepsw 0x7f070037
int id txt_updateversion 0x7f070039
int id txt_userinfo 0x7f070036
int id viewfinder_view 0x7f070029
int id webview 0x7f07000d
int layout activity_customerinfo 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_putoff 0x7f030003
int layout activity_startdispatch 0x7f030004
int layout camera 0x7f030005
int layout contact_item 0x7f030006
int layout customerinfo_title 0x7f030007
int layout fragment_customer 0x7f030008
int layout fragment_dispachinfo 0x7f030009
int layout fragment_dispaching 0x7f03000a
int layout fragment_setting 0x7f03000b
int layout layout_bottom 0x7f03000c
int layout layout_head_friend 0x7f03000d
int layout layout_title 0x7f03000e
int layout list_position 0x7f03000f
int layout login_title 0x7f030010
int layout main 0x7f030011
int layout startdispatch_title 0x7f030012
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string aboutus 0x7f08000e
int string action_settings 0x7f080006
int string app_name 0x7f080001
int string callStorePhone 0x7f080019
int string cancel 0x7f080003
int string customerInfo 0x7f080012
int string customers 0x7f080008
int string debt 0x7f080027
int string dispatchCar 0x7f08001e
int string dispatchInfo 0x7f08001b
int string dispatchOver 0x7f080020
int string dispatchPerson 0x7f08001d
int string dispatchStart 0x7f080021
int string dispatchStartTime 0x7f08001f
int string dispatchings 0x7f080007
int string hello 0x7f080000
int string hello_world 0x7f080005
int string logout 0x7f08000f
int string me 0x7f080009
int string money 0x7f080026
int string onDispatching 0x7f08001c
int string password 0x7f080010
int string printerset 0x7f08000d
int string production 0x7f080016
int string putoff 0x7f08001a
int string putoffNum 0x7f080023
int string putoffcustomer 0x7f080022
int string putonNum 0x7f080024
int string scanBarCode 0x7f080002
int string scan_text 0x7f080004
int string sendMess 0x7f080028
int string settletype 0x7f080025
int string storeAddress 0x7f080018
int string storeBoss 0x7f080015
int string storeId 0x7f080013
int string storeName 0x7f080014
int string unitPrice 0x7f080017
int string updatepsw 0x7f08000b
int string updateversion 0x7f08000c
int string userinfo 0x7f08000a
int string username 0x7f080011
int style AnimationPreview 0x7f0a000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomCheckboxTheme 0x7f0a0005
int style MMFontTag 0x7f0a000a
int style MMFontTitleInList 0x7f0a0009
int style MMListCatalog 0x7f0a0007
int style MMListItem 0x7f0a0008
int style Transparent 0x7f0a000c
int style TxtTitle 0x7f0a0006
int style img_Style 0x7f0a0004
int style txt_ContextStyle1 0x7f0a0003
int style txt_titleStyle1 0x7f0a0002
