<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48.0dip"
    android:background="@color/bar_color" >


    <!-- app左侧搜索栏目框 -->
    <LinearLayout
        android:id="@+id/add_dispatching"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
         android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true" >
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="15dp"
	        android:src="@drawable/icon_add" />
    </LinearLayout>
    
    
    <!-- app中间地址搜索栏目框 -->
       <TextView
           android:id="@+id/appname"
        style="@style/txt_titleStyle1"
        android:text="@string/app_name"
        android:layout_centerInParent="true"  />
	
       
	<!-- app右侧侧搜索栏目框 -->

	 <LinearLayout
	         android:id="@+id/scan_customer"
	     android:layout_width="wrap_content"
	     android:layout_height="match_parent"
	     android:layout_alignParentRight="true"
	     android:layout_alignParentTop="true" >
	     <ImageView
	         android:layout_width="wrap_content"
	         android:layout_height="match_parent"
	         android:layout_marginRight="15dp"
	         android:src="@drawable/icon_menu_sao" />
	 </LinearLayout>
 
</RelativeLayout>